version: '3'

services:
  web:
    restart: always
    container_name: web
    build: 
      dockerfile: ./docker/nginx/Dockerfile
      context: ./
    ports:
      - 80:80
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www
    depends_on:
      - app

  app:
    restart: always
    container_name: app
    build:
      dockerfile: ./docker/php/Dockerfile
      context: ./
    volumes:
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - .:/var/www
    depends_on:
      - db

  db:
    container_name: db
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: mlibano
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
      - dbdata:/var/lib/mysql/

volumes:
  dbdata:
    driver: local
