{
    "Whoops!": "Oops!",
    "Hello!": "Olá!",
    "Regards": "Saudações",
    "Verify Email Address": "Verificar Endereço de E-mail",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar o seu endereço de e-mail.",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, nenhuma ação é requerida.",
    "Reset Password Notification": "Notificação de Redefinição de Senha",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este email porque nós recebemos uma solicitação de redefinição de senha para a sua conta.",
    "Reset Password": "Redefinir Senha",
    "This password reset link will expire in :count minutes.": "Este link de redefinição de senha irá expirar em :count minutos.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou uma redefinição de senha, nenhuma ação é requerida.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Se você não está conseguindo clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu navegador: [:actionURL](:actionURL)",
    "All rights reserved.": "Todos os direitos reservados."
}